.contenedor{
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem);/*NUEVA FORMA PARA AHORRA LINEAS*/
    margin: 0 auto;
}


.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: antiquewhite;
}
.footer{
	background-color: #2c3e50;
	padding: 3rem 0;
    margin-top: 4rem;
}
.logo{
   
    color: blanchedalmond;
    font-size: 19px;
    
}
.logo__nombre{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}

.barra{
    margin-top: 1rem;
}
@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
p{

    color: antiquewhite;
    text-align: center;
    font-size: large;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  .formulario__campo{
    border: 1rem solid #2c3e50;
    background-color: transparent;
    color: #2c3e50;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
  }

  /*ARAM*/
  .contenedor-aram{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.about-services{
    background: #fff;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-items: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.galeria-produ{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.titulo-aram{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Galeria */

.portafolio{
    background: #f2f2f2;
}

.galeria-produ{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-produ{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor:pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-produ > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);

    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color:white;
}

.imagen-produ:hover .hover-galeria{
    transform: scale(1);
}